<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: grey;
        color: white;
      }

      header {
        background: black;
        color: white;
        padding: 1em 0;
        text-align: center;
      }

      header h1 {
        margin: 0;
      }

      #about {
        padding: 2em;
        max-width: 800px;
        margin: 2em auto;
        background: grey;
        border-radius: 10px;
        box-shadow: 0 0 10px white;
      }

      #about h2 {
        margin-top: 0;
      }

      #about a {
        color: white;
        text-decoration: underline;
    }
    </style>
  </head>
  <body>
    <header>
      <h1>About Me</h1>
    </header>

    <section id="about">
      <h2>Hello, I'm Siddhi Gupta</h2>
      <p>
        Welcome to My About Section! I am a passionate Web developer and have a
        great interest in learning in that aspect . My expertise lies in Web
        development for now, as I am a first year Undergraduate student ,
        dedicated to creating innovative solutions that make a difference.
      </p>

      <p>
        Till now I have worked on various exciting projects,which you can
        explore in my projects section by clicking <a href="myprojects.html">here</a>
      </p>

      <p>
        Beyond my academic life in this Institute, I enjoy being the part of
        Inter IIT Basketball team. I am holding secrectary post in Academic and
        Career Council and at Entrepreneurship cell. Besides I love dancing,
        singing, cooking, swimming.
      </p>

      <p>
        I had an amazing academic journey uptill now. I excelled in my academic
        life by securing 95% in my X board examination and 91.4% in my XII board
        examitnation. I have cleared NTSE Stage-I. On the top of all of this, I
        also Qualified JEE-Advanced and now continuing my academic life from one
        of my dream college Indian Institute Of Technology Kanpur.
      </p>

      <p>
        I am always eager to embrace new challenges and opportunities for
        growth. If you are interested in collaborating or simply want to
        connect, please feel free to reach out. Together, we can create
        something truly remarkable!
      </p>
    </section>
  </body>
</html>
